INPUT(
./release\qtmaterialappbar.o
./release\qtmaterialautocomplete.o
./release\qtmaterialautocomplete_internal.o
./release\qtmaterialavatar.o
./release\qtmaterialbadge.o
./release\qtmaterialcheckbox.o
./release\qtmaterialcircularprogress.o
./release\qtmaterialcircularprogress_internal.o
./release\qtmaterialdialog.o
./release\qtmaterialdialog_internal.o
./release\qtmaterialdrawer.o
./release\qtmaterialdrawer_internal.o
./release\qtmaterialfab.o
./release\qtmaterialflatbutton.o
./release\qtmaterialflatbutton_internal.o
./release\qtmaterialiconbutton.o
./release\qtmateriallist.o
./release\qtmateriallistitem.o
./release\qtmaterialmenu.o
./release\qtmaterialmenu_internal.o
./release\qtmaterialpaper.o
./release\qtmaterialprogress.o
./release\qtmaterialprogress_internal.o
./release\qtmaterialradiobutton.o
./release\qtmaterialraisedbutton.o
./release\qtmaterialscrollbar.o
./release\qtmaterialscrollbar_internal.o
./release\qtmaterialslider.o
./release\qtmaterialslider_internal.o
./release\qtmaterialsnackbar.o
./release\qtmaterialsnackbar_internal.o
./release\qtmaterialtable.o
./release\qtmaterialtabs.o
./release\qtmaterialtabs_internal.o
./release\qtmaterialtextfield.o
./release\qtmaterialtextfield_internal.o
./release\qtmaterialtoggle.o
./release\qtmaterialtoggle_internal.o
./release\main.o
./release\widget.o
./release\loginui.o
./release\mainwindow.o
./release\booklistslot.o
./release\bookbutton.o
./release\tinyrenderer.o
./release\qopenglwindow.o
./release\viewwnd.o
./release\signupwidget.o
./release\odbcdatabase.o
./release\qrc_qres.o
./release\moc_qtmaterialappbar.o
./release\moc_qtmaterialautocomplete.o
./release\moc_qtmaterialautocomplete_internal.o
./release\moc_qtmaterialavatar.o
./release\moc_qtmaterialbadge.o
./release\moc_qtmaterialcheckbox.o
./release\moc_qtmaterialcircularprogress.o
./release\moc_qtmaterialcircularprogress_internal.o
./release\moc_qtmaterialdialog.o
./release\moc_qtmaterialdialog_internal.o
./release\moc_qtmaterialdrawer.o
./release\moc_qtmaterialdrawer_internal.o
./release\moc_qtmaterialfab.o
./release\moc_qtmaterialflatbutton.o
./release\moc_qtmaterialflatbutton_internal.o
./release\moc_qtmaterialiconbutton.o
./release\moc_qtmaterialmenu.o
./release\moc_qtmaterialprogress.o
./release\moc_qtmaterialprogress_internal.o
./release\moc_qtmaterialradiobutton.o
./release\moc_qtmaterialraisedbutton.o
./release\moc_qtmaterialscrollbar.o
./release\moc_qtmaterialscrollbar_internal.o
./release\moc_qtmaterialslider.o
./release\moc_qtmaterialslider_internal.o
./release\moc_qtmaterialsnackbar.o
./release\moc_qtmaterialsnackbar_internal.o
./release\moc_qtmaterialtabs.o
./release\moc_qtmaterialtabs_internal.o
./release\moc_qtmaterialtextfield.o
./release\moc_qtmaterialtextfield_internal.o
./release\moc_qtmaterialtoggle.o
./release\moc_qtmaterialtoggle_internal.o
./release\moc_widget.o
./release\moc_loginui.o
./release\moc_mainwindow.o
./release\moc_booklistslot.o
./release\moc_bookbutton.o
./release\moc_qopenglwindow.o
./release\moc_viewwnd.o
./release\moc_signupwidget.o
./release\moc_odbcdatabase.o
);
