<RCC>
    <qresource prefix="/Img">
        <file>Image/Bg_gif.gif</file>
        <file>Image/book.png</file>
        <file>Image/Close.png</file>
        <file>Image/Das_Kapital.jpg</file>
        <file>Image/lock.png</file>
        <file>Image/maoist.jpg</file>
        <file>Image/Minisize.png</file>
        <file>Image/Privateigenthums.jpg</file>
        <file>Image/qres.qrc</file>
        <file>Image/Search_icon.png</file>
    </qresource>
    <qresource prefix="/Model">
        <file>Model/book2.obj</file>
        <file>Model/book3.mtl</file>
        <file>Model/book3.obj</file>
        <file>Model/bookUV.png</file>
        <file>Model/bookUVt.png</file>
    </qresource>
    <qresource prefix="/Shader">
        <file>ShaderProgram/fsrc.frag</file>
        <file>ShaderProgram/vsrc.vert</file>
        <file>ShaderProgram/vsrc1.vert</file>
    </qresource>
</RCC>
