<RCC>
    <qresource prefix="/Img">
        <file>Image/Bg_gif.gif</file>
        <file>Image/book.png</file>
        <file>Image/Close.png</file>
        <file>Image/Das_Kapital.jpg</file>
        <file>Image/lock.png</file>
        <file>Image/maoist.jpg</file>
        <file>Image/Minisize.png</file>
        <file>Image/Privateigenthums.jpg</file>
        <file>Image/qres.qrc</file>
        <file>Image/Search_icon.png</file>
        <file>BOOK_IMG/1.jpg</file>
        <file>BOOK_IMG/2.jpg</file>
        <file>BOOK_IMG/3.jpg</file>
        <file>BOOK_IMG/4.jpg</file>
        <file>BOOK_IMG/5.jpg</file>
        <file>BOOK_IMG/6.jpg</file>
        <file>BOOK_IMG/7.jpg</file>
        <file>BOOK_IMG/8.jpg</file>
        <file>BOOK_IMG/9.jpg</file>
        <file>BOOK_IMG/10.jpg</file>
        <file>BOOK_IMG/11.jpg</file>
        <file>BOOK_IMG/12.jpg</file>
        <file>BOOK_IMG/13.jpg</file>
        <file>BOOK_IMG/14.jpg</file>
        <file>BOOK_IMG/15.jpg</file>
        <file>BOOK_IMG/16.jpg</file>
        <file>BOOK_IMG/17.jpg</file>
        <file>BOOK_IMG/18.jpg</file>
        <file>BOOK_IMG/19.jpg</file>
        <file>BOOK_IMG/20.jpg</file>
        <file>BOOK_IMG/21.jpg</file>
        <file>BOOK_IMG/22.jpg</file>
        <file>BOOK_IMG/23.jpg</file>
        <file>BOOK_IMG/24.jpg</file>
        <file>BOOK_IMG/25.jpg</file>
        <file>BOOK_IMG/26.jpg</file>
        <file>BOOK_IMG/27.jpg</file>
        <file>BOOK_IMG/28.jpg</file>
        <file>BOOK_IMG/29.jpg</file>
        <file>BOOK_IMG/30.jpg</file>
        <file>BOOK_IMG/31.jpg</file>
        <file>BOOK_IMG/32.jpg</file>
        <file>BOOK_IMG/33.jpg</file>
        <file>BOOK_IMG/34.jpg</file>
        <file>BOOK_IMG/35.jpg</file>
        <file>BOOK_IMG/36.jpg</file>
        <file>BOOK_IMG/37.jpg</file>
        <file>BOOK_IMG/39.jpg</file>
        <file>BOOK_IMG/40.jpg</file>
        <file>BOOK_IMG/41.jpg</file>
        <file>BOOK_IMG/42.jpg</file>
        <file>BOOK_IMG/43.jpg</file>
        <file>BOOK_IMG/44.jpg</file>
        <file>BOOK_IMG/45.jpg</file>
        <file>BOOK_IMG/46.jpg</file>
        <file>BOOK_IMG/47.jpg</file>
        <file>BOOK_IMG/48.jpg</file>
        <file>BOOK_IMG/49.jpg</file>
        <file>BOOK_IMG/50.jpg</file>
        <file>Image/buy.png</file>
    </qresource>
    <qresource prefix="/Model">
        <file>Model/book2.obj</file>
        <file>Model/book3.mtl</file>
        <file>Model/book3.obj</file>
        <file>Model/bookUV.png</file>
        <file>Model/bookUVt.png</file>
    </qresource>
    <qresource prefix="/Shader">
        <file>ShaderProgram/fsrc.frag</file>
        <file>ShaderProgram/vsrc.vert</file>
        <file>ShaderProgram/vsrc1.vert</file>
    </qresource>
</RCC>
